// Save a default user in the db with hashed password
// create a login ui with jwt authentication
// user can logout with his account as well
// Authenticated user can:
//     create movie with validation
//     edit their own movie
//     view single movie detail
//     view list of their movies
//     delete their own movie with successs message

// use proper form validation in movie fields
// add pagination in movie fields
// add image size and type validation like 5 mb and jpg
// secure route and page no access without login

// use mongo multer bycrpt joi and express, and react
     


